<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" crossorigin="anonymous">
    <link rel="stylesheet" href="ports.css">
    <title>portfolio</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto');

        .grid-2 {
            display: grid;

            grid-template-columns: repeat(2, 1fr);
        }

        body {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            background-color: #101214;
            color: #7A7C80;
        }

        h2,
        .white {
            color: #fff;
        }

        a {
            color: #7A7C80;
            text-decoration: none;
        }

        .section-1 {
            padding-top: 40vh;
            text-align: center;
        }

        .section-1 p {
            font-size: 1.1rem;
            padding-bottom: 10px;
            margin: 0;
        }

        .section-1 h2 {
            font-size: 1.7rem;
            margin-bottom: 10px;
        }

        .section-1 a {



            font-size: 1.5rem;
            padding: 10px;
        }

        .section-2 {
            padding-top: 10vh;
            width: 70%;
        }


        .section-2 h2 {
            font-size: 1.7rem;
            margin-bottom: 10px;
        }


        .section-2 p {
            font-size: 1.1rem;
            padding-bottom: 10px;
            margin: 0;
        }


        .section-2 a {
            display: block;
            padding: 5px;
            font-size: 1.2rem;
            padding-left: 0;
            width: 100px;
        }

        .section-2 a:hover {
            font-size: 1.3rem;

            color: #fff;
            cursor: pointer;
            transition: 0.2s;
        }


        .section-1 a:hover {
            color: #fff;
            cursor: pointer;
            transition: 0.3s;
        }

        .white:hover {
            position: relative;
            padding-left: 10px;
        }

        @media(max-width:780px) {
            .grid-2 {
                grid-template-columns: 1fr;
            }

            .section-1 {
                padding: 0;
                padding-top: 5rem;
            }

            .section-2 {
                padding: 0;
                padding-left: 1.5rem;
                padding-top: 2rem;
            }
        }
    </style>
</head>

<body>
    <div class="grid-2">
        <div class="section-1">
            <i class="fas fa-code fa-5x white"></i>
            <h2>SMITA PANCHAL</h2>
            <p>AHMEDABAD , GUJARAT</p>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
            <a href="#"><i class="fab fa-github"></i></a>
        </div>
        <div class="section-2" style="text-align: justify;">
            <h2>About</h2>
            <p>Hello, I'm Smita. I'm a web developer with a passion for creating intuitive and responsive websites. I
                have experience working with HTML, CSS, and JavaScript, and I enjoy using these tools to build single
                page applications. I'm always looking to expand my

                skillset and stay up-to-date with the latest web


                development trends. When I'm not coding, I enjoy hiking, playing guitar, and trying out new recipes in
                the kitchen. </p>
            <h2>Experience</h2>
            <p>web developer with extensive experience in web design and development. I have a track record of producing
                high-quality work, and I'm passionate about web development and problem-solving. I have experience in
                developing user backend routes, creating API endpoints, and handling complex database queries.</p>
            <h2>Skills</h2>
            <p>I am a skilled web developer with expertise in both front-end and back-end development. I am proficient
                in HTML, CSS, JavaScript, Node.js, Python, and Ruby on Rails, and have experience working with popular
                frameworks such as React, Angular, and Vue.js.</p>
            <h2>Contact</h2>
            <p>xyz@email.com</p>
        </div>
    </div>
</body>

</html>